# notes-build

./: .gitignore  build.gradle  build.py  filedata.db  settings.gradle
Drive/: build.gradle
Pages/: build.gradle
