import java.nio.file.Path
import java.io.File
import java.util.HashSet
import java.util.Set

buildDir "/Users/Noel/Google Drive/Noel's Notes"

task buildDrive(type : PandocTask) {
    group 'Build'
    description 'Generates the pdfs for Drive'

    inputFiles = fileTree(dir: notesDirectory.getAbsolutePath(), include: '**/*.md')
    pandocOptions = [
        "-s",
        "--highlight-style", "tango",
        "--pdf-engine=xelatex",
        "-V", "margin-top=1in",
        "-V", "margin-bottom=1in",
        "-V", "margin-left=1.25in",
        "-V", "margin-right=1.25in",
        "-V", "mainfont=Source Serif Pro",
        "-V", "sansfont=Source Sans Pro",
        "-V", "monofont=Source Code Pro",
        "-V", "fontsize=12pt"
    ]

    outputCalculator = { File input ->
        Path relativePath = notesDirectory.toPath().relativize(input.toPath())
        Path outputPath = buildDir.toPath().resolve(relativePath)
        String outputString = outputPath.toString().replace(".md", ".pdf")
        return new File(outputString)
    }
}

task makeDriveLinks(type: LinkTask) {
    group 'Build'
    description 'Links non-markdown files into Drive'

    sourceFiles = fileTree(dir: notesDirectory.getAbsolutePath(), exclude: '**/*.md')
    sourceRoot = notesDirectory
}
