import java.io.File
import java.nio.file.Path
import java.util.HashSet
import java.util.Set

buildDir '/Users/Noel/Developer/Projects/Github Page/Notes'

task linkPageStylesheet(type: LinkTask) {
    group 'Build'
    description 'Links in the stylesheet for the notes'

    sourceFiles = files(new File('note-style.css'))
    sourceRoot = projectDir
}

task makePageLinks(type: LinkTask) {
    group 'Build'
    description 'Links non-markdown files into the github Page'

    sourceFiles = fileTree(dir: notesDirectory.getAbsolutePath(), exclude: '**/*.md')
    sourceRoot = notesDirectory
}

task buildPage(type : PandocTask) {
    group 'Build'
    description 'Generates the html for the github Page'

    inputFiles = fileTree(dir: notesDirectory.getAbsolutePath(), include: '**/*.md')

    pandocOptions = [
        "-t", "html5",
        "-s",
        "--highlight-style", "tango",
        "-c", "${project.tasks.getByName("linkPageStylesheet").getOutputs().getFiles().getSingleFile().getAbsolutePath()}",
        "--section-divs",
    ]

    outputCalculator = { File input ->
        Path relativePath = notesDirectory.toPath().relativize(input.toPath())
        Path outputPath = buildDir.toPath().resolve(relativePath)
        String outputString = outputPath.toString().replace(".md", ".html")
        return new File(outputString)
    }
}
